In [21]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('Data/Original/International/Military-Expenditures.csv',encoding='latin1')

In [6]:
df.head()

,Country,1949,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,North Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,...,4.84%,5.55%,6.27%,6.38%,5.92%,5.48%,6.00%,6.69%,5.59%,4.78%
3,Libya,xxx,xxx,...,...,...,...,...,...,...,...,7.64%,15.48%,...,...,...,...,...,...,...,...
4,Morocco,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1.18%,1.76%,...,3.81%,3.68%,3.23%,3.22%,3.18%,3.13%,3.08%,4.21%,3.94%,3.90%

In [8]:
df.dtypes

Country    object
1949       object
1950       object
1951       object
1952       object
            ...
2018       object
2019       object
2020       object
2021       object
2022       object
Length: 75, dtype: object

In [10]:
# Iterate through all columns except the first one
for col in df.columns[1:]:
    # Check if the column is of string type
    if df[col].dtype == 'object':
        # Remove all non-numeric characters except for decimals
        df[col] = df[col].str.replace(r'[^\d.]', '', regex=True)

In [11]:
df.head()

,Country,1949,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,North Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,,,,,,,,,,...,4.84,5.55,6.27,6.38,5.92,5.48,6.00,6.69,5.59,4.78
3,Libya,,,...,...,...,...,...,...,...,...,7.64,15.48,...,...,...,...,...,...,...,...
4,Morocco,,,,,,,,1.18,1.76,...,3.81,3.68,3.23,3.22,3.18,3.13,3.08,4.21,3.94,3.90

In [15]:
# Iterate through the columns
for col in df.columns:
    # Check if the column is of string type
    if df[col].dtype == 'object':
        # Replace instances of three consecutive periods with an empty string
        df[col] = df[col].str.replace(r'\.{3}', '', regex=True)

In [16]:
df.head()

,Country,1949,1950,1951,1952,1953,1954,1955,1956,1957,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,North Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,,,,,,,,,,...,4.84,5.55,6.27,6.38,5.92,5.48,6.00,6.69,5.59,4.78
3,Libya,,,,,,,,,,...,7.64,15.48,,,,,,,,
4,Morocco,,,,,,,,1.18,1.76,...,3.81,3.68,3.23,3.22,3.18,3.13,3.08,4.21,3.94,3.90

In [18]:
# Transform to long format
clean_df = pd.melt(df, id_vars='Country', var_name='year', value_name='ME')

In [19]:
clean_df.head()

        Country  year   ME
0        Africa  1949  NaN
1  North Africa  1949  NaN
2       Algeria  1949
3         Libya  1949
4       Morocco  1949

In [22]:
# Replace empty strings with NaN across the DataFrame
clean_df.replace('', np.nan, inplace=True)

In [23]:
clean_df.head()

        Country  year   ME
0        Africa  1949  NaN
1  North Africa  1949  NaN
2       Algeria  1949  NaN
3         Libya  1949  NaN
4       Morocco  1949  NaN

In [27]:
clean_df.to_csv('Data/Clean/International/ME.csv', index = False)