In [10]:
import pandas as pd

In [13]:
df = pd.read_csv('Data/Original/Political/Polity-Boardering-Conflicts.csv')

Checking Data

In [14]:
df.head()

,SCODE,CCODE,COUNTRY,YEAR,IND,INTIND,INTVIOL,INTWAR,CIVVIOL,CIVWAR,...,nREGION,REGINT,REGCIV,REGAC,nRINT,nRCIV,nRAC,NCIVLIST,NINTLIST,NACLIST
0,AFG,700,Afghanistan,1946,1,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,8.0,8.0,0.0,2.0,2.0,NaN,NaN,"CHN,IRN"
1,AFG,700,Afghanistan,1947,1,0.0,0.0,0.0,0.0,0.0,...,5.0,1.0,19.0,20.0,1.0,3.0,3.0,NaN,NaN,"CHN,IRN,PKS"
2,AFG,700,Afghanistan,1948,1,0.0,0.0,0.0,0.0,0.0,...,7.0,0.0,18.0,18.0,0.0,3.0,3.0,NaN,NaN,"CHN,PKS"
3,AFG,700,Afghanistan,1949,1,0.0,0.0,0.0,0.0,0.0,...,9.0,0.0,14.0,14.0,0.0,4.0,4.0,NaN,NaN,"CHN,PKS"
4,AFG,700,Afghanistan,1950,1,0.0,0.0,0.0,0.0,0.0,...,9.0,10.0,14.0,24.0,2.0,2.0,2.0,NaN,NaN,CHN

In [15]:
df.columns

Index(['SCODE', 'CCODE', 'COUNTRY', 'YEAR', 'IND', 'INTIND', 'INTVIOL',
       'INTWAR', 'CIVVIOL', 'CIVWAR', 'ETHVIOL', 'ETHWAR', 'INTTOT', 'CIVTOT',
       'ACTOTAL', 'nBORDER', 'TOTINT', 'TOTCIV', 'TOTALAC', 'nINT', 'nCIV',
       'nAC', 'REGION', 'nREGION', 'REGINT', 'REGCIV', 'REGAC', 'nRINT',
       'nRCIV', 'nRAC', 'NCIVLIST', 'NINTLIST', 'NACLIST'],
      dtype='object')

In [20]:
columns_to_keep = ['COUNTRY', 'YEAR', 'TOTALAC']

In [21]:
column_names = ['Country', 'Year', 'BC']

In [22]:
data = df[columns_to_keep]
data.head()

       COUNTRY  YEAR  TOTALAC
0  Afghanistan  1946      8.0
1  Afghanistan  1947     20.0
2  Afghanistan  1948     14.0
3  Afghanistan  1949      8.0
4  Afghanistan  1950     16.0

In [23]:
data.columns = column_names
data.head()

       Country  Year    BC
0  Afghanistan  1946   8.0
1  Afghanistan  1947  20.0
2  Afghanistan  1948  14.0
3  Afghanistan  1949   8.0
4  Afghanistan  1950  16.0

In [24]:
data.to_csv('Data/Clean/Political/BC.csv', index = False)