In [258]:
import pandas as pd
import numpy as np

In [271]:
# Now read the entire dataset with the modified column names
fh = pd.read_csv('Data/Original/Political/Freedom-House.csv')

In [272]:
# Cleaning any extra spaces
fh.iloc[0] = fh.iloc[0].str.strip()
fh.head()

,Year(s) Under Review,1972,Unnamed: 2,Unnamed: 3,1973,Unnamed: 5,Unnamed: 6,1974,Unnamed: 8,Unnamed: 9,...,Unnamed: 141,2020,Unnamed: 143,Unnamed: 144,2021,Unnamed: 146,Unnamed: 147,2022,Unnamed: 149,Unnamed: 150
0,NaN,PR,CL,Status,PR,CL,Status,PR,CL,Status,...,Status,PR,CL,Status,PR,CL,Status,PR,CL,Status
1,Afghanistan,4,5,PF,7,6,NF,7,6,NF,...,NF,5,6,NF,7,6,NF,7,7,NF
2,Albania,7,7,NF,7,7,NF,7,7,NF,...,PF,3,3,PF,3,3,PF,3,3,PF
3,Algeria,6,6,NF,6,6,NF,6,6,NF,...,NF,6,5,NF,6,5,NF,6,5,NF
4,Andorra,4,3,PF,4,4,PF,4,4,PF,...,F,1,1,F,1,1,F,1,1,F

In [286]:
df = fh
cl = fh

In [287]:
df.drop(df.columns[df.isin(['CL', 'Status']).any()], axis=1, inplace=True)

In [288]:
df.head()

,Country,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,Afghanistan,4,7,7,7,7,6,7,7,7,...,6,6,6,6,5,5,5,5,7,7
2,Albania,7,7,7,7,7,7,7,7,7,...,3,3,3,3,3,3,3,3,3,3
3,Algeria,6,6,6,7,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
4,Andorra,4,4,4,4,4,-,-,-,-,...,1,1,1,1,1,1,1,1,1,1
5,Angola,-,-,-,6,6,7,7,7,7,...,6,6,6,6,6,6,6,6,6,6

In [289]:
# Drop the first row
df.drop(df.index[0], inplace=True)

In [290]:
# Rename the first column to 'Country'
df.columns.values[0] = 'Country'
df.head()

,Country,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
2,Albania,7,7,7,7,7,7,7,7,7,...,3,3,3,3,3,3,3,3,3,3
3,Algeria,6,6,6,7,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
4,Andorra,4,4,4,4,4,-,-,-,-,...,1,1,1,1,1,1,1,1,1,1
5,Angola,-,-,-,6,6,7,7,7,7,...,6,6,6,6,6,6,6,6,6,6
6,Antigua and Barbuda,-,-,-,-,-,-,-,-,-,...,2,2,2,2,2,2,2,2,2,2

In [291]:
# Strip spaces from column names (not from the first row)
df.columns = df.columns.str.strip()

In [292]:
# Assuming that the remaining columns are years and the values are some indicators
df = pd.melt(df, id_vars=['Country'], var_name='Year', value_name='PR')

In [293]:
df.head()

               Country  Year PR
0              Albania  1972  7
1              Algeria  1972  6
2              Andorra  1972  4
3               Angola  1972  -
4  Antigua and Barbuda  1972  -

In [294]:
PR = df
PR.head()

               Country  Year PR
0              Albania  1972  7
1              Algeria  1972  6
2              Andorra  1972  4
3               Angola  1972  -
4  Antigua and Barbuda  1972  -

In [295]:
# Creating CL Datset
cl.drop(cl.columns[cl.isin(['PR', 'Status']).any()], axis=1, inplace=True)

In [296]:
# Drop the first row
cl.drop(cl.index[0], inplace=True)

In [297]:
# Rename the first column to 'Country'
cl.columns.values[0] = 'Country'
cl.head()

,Country,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
3,Algeria,6,6,6,7,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
4,Andorra,4,4,4,4,4,-,-,-,-,...,1,1,1,1,1,1,1,1,1,1
5,Angola,-,-,-,6,6,7,7,7,7,...,6,6,6,6,6,6,6,6,6,6
6,Antigua and Barbuda,-,-,-,-,-,-,-,-,-,...,2,2,2,2,2,2,2,2,2,2
7,Argentina,6,2,2,2,6,6,6,6,6,...,2,2,2,2,2,2,2,2,2,2

In [298]:
# Strip spaces from column names (not from the first row)
cl.columns = cl.columns.str.strip()

In [299]:
# Assuming that the remaining columns are years and the values are some indicators
cl = pd.melt(cl, id_vars=['Country'], var_name='Year', value_name='CL')

In [300]:
cl.head()

               Country  Year CL
0              Algeria  1972  6
1              Andorra  1972  4
2               Angola  1972  -
3  Antigua and Barbuda  1972  -
4            Argentina  1972  6

In [302]:
CL = cl

In [303]:
CL.head()

               Country  Year CL
0              Algeria  1972  6
1              Andorra  1972  4
2               Angola  1972  -
3  Antigua and Barbuda  1972  -
4            Argentina  1972  6

In [333]:
Main_Data = pd.merge(PR, CL, how='inner', on=['Country','Year'])

In [334]:
Main_Data.head()

               Country  Year PR CL
0              Algeria  1972  6  6
1              Andorra  1972  4  4
2               Angola  1972  -  -
3  Antigua and Barbuda  1972  -  -
4            Argentina  1972  6  6

In [335]:
# Convert the column to string type
Main_Data['Year'] = Main_Data['Year'].astype(str)

In [336]:
# Replace characters that are not digits or hyphen
Main_Data['Year'] = Main_Data['Year'].str.replace(r'[^\d-]', '', regex=True)

In [337]:
# Remove everything before and including the hyphen
Main_Data['Year'] = Main_Data['Year'].str.replace(r'^.*-', '', regex=True)

In [338]:
# Convert back to numeric type if necessary (e.g., to integer)
Main_Data['Year'] = pd.to_numeric(Main_Data['Year'], errors='coerce')

In [339]:
# Get unique values in the 'Year' column
Main_Data['Year'].unique()

array([1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1982, 1983,
       1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
       1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018, 2019, 2020, 2021, 2022], dtype=int64)

In [340]:
Main_Data.to_csv('Data/Clean/Political/FH.csv', index = False)