In [43]:
import pandas as pd
import numpy as np

In [44]:
Aid = pd.read_csv('Data/Clean/International/Aid.csv')
Aid.head()

                       Country  Year  Aid
0                        Aruba  1960  NaN
1  Africa Eastern and Southern  1960  NaN
2                  Afghanistan  1960  NaN
3   Africa Western and Central  1960  NaN
4                       Angola  1960  NaN

In [45]:
Exports = pd.read_csv('Data/Clean/International/Exports.csv')
Exports.head()

                       Country  Year   Exports
0                        Aruba  1960       NaN
1  Africa Eastern and Southern  1960       NaN
2                  Afghanistan  1960  4.132233
3   Africa Western and Central  1960       NaN
4                       Angola  1960       NaN

In [47]:
Imports = pd.read_csv('Data/Clean/International/Imports.csv')
Imports.head()

                       Country  Year   Imports
0                        Aruba  1960       NaN
1  Africa Eastern and Southern  1960       NaN
2                  Afghanistan  1960  7.024793
3   Africa Western and Central  1960       NaN
4                       Angola  1960       NaN

In [48]:
FDI = pd.read_csv('Data/Clean/International/FDI.csv')
FDI.head()

                       Country  Year  FDI
0                        Aruba  1960  NaN
1  Africa Eastern and Southern  1960  NaN
2                  Afghanistan  1960  NaN
3   Africa Western and Central  1960  NaN
4                       Angola  1960  NaN

In [49]:
Mil_Exp = pd.read_csv('Data/Clean/International/ME.csv')
Mil_Exp.head()

        Country  year  ME
0        Africa  1949 NaN
1  North Africa  1949 NaN
2       Algeria  1949 NaN
3         Libya  1949 NaN
4       Morocco  1949 NaN

In [50]:
# Updating Year Column
Mil_Exp = Mil_Exp.rename(columns={Mil_Exp.columns[1]: 'Year'})

In [51]:
# Storing all DataFrames in a list
dfs = [FDI, Imports, Exports, Aid, Mil_Exp]  # Add more DataFrames to this list

# Initialize the merged DataFrame with the first DataFrame in the list
main_df = dfs[0]

# Iteratively merge each DataFrame in the list
for df in dfs[1:]:
    main_df = pd.merge(main_df, df, on=['Country', 'Year'])

In [52]:
main_df.head()

                Country  Year  FDI   Imports   Exports  Aid    ME
0           Afghanistan  1960  NaN  7.024793  4.132233  NaN   NaN
1                Angola  1960  NaN       NaN       NaN  NaN   NaN
2               Albania  1960  NaN       NaN       NaN  NaN   NaN
3  United Arab Emirates  1960  NaN       NaN       NaN  NaN   NaN
4             Argentina  1960  NaN  7.604047  7.604049  NaN  1.55

In [53]:
# Exporting Combined df
# main_df.to_csv('Data/Clean/Combined/International-Data.csv', index = False)

In [54]:
# Bringing in the DV
PI = pd.read_csv('Data/Clean/Political/PI.csv')
PI.head()

       Country  Year PI
0  Afghanistan  1950  0
1  Afghanistan  1951  0
2  Afghanistan  1952  0
3  Afghanistan  1953  0
4  Afghanistan  1954  0

In [55]:
final_df = pd.merge(main_df, PI, on=['Country', 'Year'])

In [56]:
final_df.head()

       Country  Year  FDI    Imports    Exports  Aid    ME    PI
0  Afghanistan  1960  NaN   7.024793   4.132233  NaN   NaN     0
1      Albania  1960  NaN        NaN        NaN  NaN   NaN     0
2    Argentina  1960  NaN   7.604047   7.604049  NaN  1.55  6375
3    Australia  1960  NaN  14.037200  12.971769  NaN  2.37   312
4      Austria  1960  NaN        NaN        NaN  NaN  1.46   562

In [57]:
# Exporting Combined df
final_df.to_csv('Data/Clean/Combined/International-Data.csv', index = False)